employeeApp/Views/MainWindow.xaml

<Window x:Class="employeeApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Сотрудники" Width="800" SizeToContent="Height">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="100" />
            <Setter Property="Margin" Value="8" />
            <Setter Property="Height" Value="20" />
        </Style>
    </Window.Resources>
    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <DataGrid x:Name="employeeGrid" 
                          MaxHeight="700" 
                          AutoGenerateColumns="False" 
                          ItemsSource="{Binding}" 
                          HorizontalGridLinesBrush="DarkGray"
                          RowBackground="LightGray" 
                          AlternatingRowBackground="White"
                          CanUserAddRows="False"    
                          CanUserDeleteRows="False"
                          >
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="0.3*" Header="Фамилия" Binding="{Binding Path=LastName}"/>
                        <DataGridTextColumn Width="0.3*" Header="Имя" Binding="{Binding Path=FirstName}"/>
                        <DataGridTextColumn Width="0.3*" Header="Отчество" Binding="{Binding Path=MiddleName}"/>
                    </DataGrid.Columns>
                    
                </DataGrid>
            </Grid>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Добавить" Click="Add_Click"/>
                <Button Content="Удалить"  Click="Delete_Click"/>
            </StackPanel>
        </Grid>
        
        
    </StackPanel>
    
    
    
</Window>
